# demoFS

./: pom.xml
src/main/java/com/prueba/pages/: MainPage.java
src/main/java/com/prueba/proyecto/: App.java
src/main/java/com/prueba/utils/: Constants.java  GetProperty.java
src/main/resources/: logback.xml
src/test/java/com/prueba/proyecto/: AppTest.java
src/test/java/org/example/demofs/: MainPage.java  MainPageTest.java
src/test/resources/: logback-test.xml
